<html>
    <body>
            <center><table>
                <tr<td colspan="2"><h2>AUTHOR DETAILS</h2></td></td>
                <tr><td>Author Name:</td><td> {{aname}}</td></tr>
                <tr><td>City</td><td> {{ acity }}</td></tr>
                <tr><td>Email </td><td>{{ aemail }}</td></tr>
                <tr><td>Mobile</td><td> {{ amobile }}</td></tr>
                
                <tr><td colspan="2"<center><a href="home">HOMEPAGE</a></center></td></tr>
            </table>
            </center>

    </body>

</html>     